<!doctype html>
<html lang="en"><head>
  <meta charset="UTF-8"/>
  <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    @font-face {
      font-family: "PT Sans", sans-serif;
      src: local("PT Sans Italic"),
      local("PTSans-Italic"),
      url("//career.habr.com//images/fonts/pt-sans/ptsans-italic-webfont.woff2") format("woff2"),
      url("//career.habr.com//images/fonts/pt-sans/ptsans-italic-webfont.woff") format("woff");
    }

    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    body {
      font-size: 12px;
      font-family: "PT Sans", sans-serif;

      line-height: 14px;

      color: #000;
      background: #FFF;
    }

    * {
      font-size: 100%;
    }
  </style>
  <title>Habr Suggest</title>
</head><body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body></html>
